<!doctype html>
<html class="no-js" lang="zxx">

<head>
	 

<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-WW7989Q');</script>

<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GetBoarded</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WW7989Q"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->
    <!--[if lte IE 9]>
            
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please 
<a href="https://browsehappy.com/">
upgrade your browser</a> to improve your experience and security.</p>
        
<![endif]-->

    <!-- header-start -->
    
<header>
        
<div class="header-area ">
            
<div id="sticky-header" class="main-header-area ">
                
<div class="container-fluid p-0">
                    
<div class="row align-items-center justify-content-between no-gutters">
                        
<div class="col-xl-2 col-lg-2">
                            
<div class="logo-img">
                                
<a href="index.html">
                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img\getboarded-Logo.png" height="50px" width="50px" alt="">
  </a>
  <h3 style="color: white"><strong>GetBoarded </strong><h3> 
                                
</a>
                            
</div>
                        
</div>
                        
   <div class="col-xl-8 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        
<li><a class="active" href="index.html">home</a></li>
                                        
<li><a href="schedule.html">Schedule</a></li>

<li><a href="index.html#bookmark">Partners</a></li>
                                           
<li><a href="speakers.html">Speakers</a></li>
										<li><a href="streaming.html"><h5 style="color:skyblue;">Stream</h5></a></li>
		   
										<li><a href="download.html">Downloads</a></li>

<li><a href="contact.html">Contact</a></li>
                                    
</ul>
                                
</nav>
                            
</div>
                        
</div>
                        
<div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            
<div class="buy_ticket">
 <a href="https://form.typeform.com/to/FK0tU5sQ" data-mode="popup" class=" typeform-share button boxed-btn-white" data-submit-close-delay="2" target="_blank">Register</a>
	<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
 </div>
                        
</div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
<!-- header-end -->

    
<!-- slider_area_start -->
    
<div class="slider_area slider_bg_1">
        
<div class="slider_text">
            
<div class="container">
                
<div class="position_relv">
                    
<div class="row">
                        
<div class="col-xl-8">
                            
<div class="title_text title_text2 ">
                                
<h3>Event Speakers</h3>
                                       
</div>
                        
</div>
                    
</div>
                
</div>
            
</div>
        
</div>
        

</div>
    
<!-- slider_area_end -->

    
<!-- speakers_start -->
<div class="speakers_area">
        
    <h1 class="horizontal_text d-none d-lg-block">
                Speakers
            </h1>
            
    <div class="container">
                
    <div class="row">
                    
    <div class="col-xl-12">
                        
    <div class="serction_title_large mb-95">
                            
    <h3>
                                Speakers
                            </h3>
                        
    </div>
                    
    </div>
                
    </div>
                
         <div class="row">
                    
      <div class="col-xl-4 col-md-4 ml">
                          
      <div class="single_speaker">
                              
      <div class="speaker_thumb" >
                                  
      <img src="img\speakers\martin.jpg" style="height:300px;width:300px;" alt="">
                                  
      <div class="hover_overlay" style="height:300px;width:300px;" >
                                      
      <div class="social_icon">
                                                                             
      <a href="https://www.linkedin.com/in/martin-sutherland-979bb58/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                          
                                      
      </div>
                                  
      </div>
                              
      </div>
                              
      <div class="speaker_name ">
                                  
      <h3>Martin Sutherland</h3>
                                  
      <p>Global Director - People Tree<br> Group,  Author Talent Talker</p>
                              
      </div>
                          
      </div>
      </div>
      <div class="col-xl-4 col-md-4">

                                
        <div  class="single_speaker">
                  
          <div  class="speaker_thumb">
                                      
          <img src="img\speakers\IMG_9382.png"  style="height:300px;width:300px;"alt="">
                                      
          <div class="hover_overlay" style="height:300px;width:300px;">
                                          
          <div class="social_icon">
                                              
          <a href="https://www.linkedin.com/in/jo%C3%A3o-barbosa-b316a812/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                              
                                          
          </div>
                                      
          </div>
                                  
          </div>
                                  
          <div class="speaker_name ">
                                      
          <h3>João Barbosa</h3>
                                      
          <p>Dynargie CEO and Dynargie Portugal and Dynargie Spain Country Manager</p>
                                  
          </div>
                             
           </div>
                
          
          
</div>
<div class="col-xl-4 col-md-4">
                          
                           
    <div class="single_speaker">
                            
      <div class="speaker_thumb">
                                  
      <img src="img\speakers\brett.jpg"  style="height:300px;width:300px;"alt="">
                                  
      <div class="hover_overlay" style="height:300px;width:300px;">
                                      
      <div class="social_icon">
        <a href="https://www.linkedin.com/in/brett-mulder/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                          
                                      
      </div>
                                  
      </div>
                              
      </div>
                              
      <div class="speaker_name">
                                  
      <h3>Brett Mulder</h3>
                                  
      <p>COO Peopletree Group - Talent <br>Analytics  Thought Leader and Futurist</p>
                              
      </div>
                          
      </div>
        </div>


        </div>
        <div class="row">
                        
            <div class="col-xl-4 col-md-4">
              <div class="single_speaker">
                        
                <div class="speaker_thumb">
                                            
                <img src="img\speakers\Ournet_Michael_Brodie_Square.jpg" style="height:300px;width:300px;" alt="">
                                            
                <div class="hover_overlay" style="height:300px;width:300px;">
                                                
                <div class="social_icon">
                                                    
                
                                                    
                <a href="https://www.linkedin.com/in/michae-lbrodie/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                    
                                                
                </div>
                                            
                </div>
                                        
                </div>
                                        
                <div class="speaker_name ">
                                            
                <h3>Michael Brodie</h3>
                                            
                <p>CEO at OurNet LDA</p>
                                        
                </div>
                                   
                 </div>
                        
  
            </div>
          
             
      <div class="col-xl-4 col-md-4">
                            
          
                   
    <div class="single_speaker">
    
                            
      <div class="speaker_thumb">
                                  
      <img src="img\speakers\Ekaterina Tsaranok.png" style="height:300px;width:300px;" alt="">
                                  
      <div class="hover_overlay" style="height:300px;width:300px;">
                                      
      <div class="social_icon">
        <a href="https://www.linkedin.com/in/ekaterina-tsaranok/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                          
             
                                      
      </div>
                                  
      </div>
                              
      </div>
                              
      <div class="speaker_name">
                                  
      <h3>Ekaterina Tsaranok</h3>
                                  
      <p>Founder - Modern Education <br>& Research Institute</p>
                              
      </div>
                          
      </div>
                            </div>
           
              <div class="col-xl-4 col-md-4">
                          
                <div  class="single_speaker">
                        
                <div  class="speaker_thumb">
                                            
                <img src="img\speakers\Nikos.jpeg"  style="height:300px;width:300px;"alt="">
                                            
                <div class="hover_overlay" style="height:300px;width:300px;">
                                                
                <div class="social_icon">
                                                    
                <a href="https://www.linkedin.com/in/nstergiannis/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                    
                                                
                </div>
                                            
                </div>
                                        
                </div>
                                        
                <div class="speaker_name ">
                                            
                <h3>Nikolaos Stergiannis</h3>
                                            
                <p>Head of Account Managers at EUvsVirus, Co-Founder and CEO at ELNIKO SPRL, PhD Researcher at VUB and Von Karman Institute</p>
                                        
                </div>
                                   
                 </div>
                      
                
                
                </div>

                
    
        </div>

   
        
            
        <div class="row">
                    
            <div class="col-xl-4 col-md-4">
             
                        
    <div class="single_speaker">
                            
      <div class="speaker_thumb">
                                  
      <img src="img\speakers\Renata.png"  style="height:300px;width:300px;" alt="">
                                  
      <div class="hover_overlay"  style="height:300px;width:300px;">
                                      
      <div class="social_icon">
                         
                                          
        <a href="https://www.linkedin.com/in/renata-petrevska-nechkoska-4691362a/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                          
       </div>
                                  
      </div>
                              
      </div>
                              
      <div class="speaker_name">
                                  
      <h3>Renata Petrevska Nechkoska</h3>
                                  
      <p>Asst. Prof. Dr. UKLO MK & PostDoc UGENT <br>BE, Manager EUvsVirus, EC Evaluator, <br>WBAA Research Head</p>
                              
      </div>
                         
       </div>
            </div>
          
            <div class="col-xl-4 col-md-4">
                                
              <div class="single_speaker">
                            
                <div class="speaker_thumb">
                                            
                <img src="img\speakers\Andrea Biancini.png"  style="height:300px;width:300px;"alt="">
                                            
                <div class="hover_overlay"  style="height:300px;width:300px;">
                                                
                <div class="social_icon">
                                                    
                                                    
                <a href="https://www.linkedin.com/in/bianciniandrea/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                    
                                                
                </div>
                                            
                </div>
                                        
                </div>
                                        
                <div class="speaker_name">
                                            
                <h3>Andrea Biancini</h3>
                                            
                <p>Education and R&D Director | Digital Transformation Expert</p>
                                        
                </div>
                                   
                 </div>
                      </div> <div class="col-xl-4 col-md-4">
                                
              
     
    <div class="single_speaker">
                            
      <div class="speaker_thumb">
                                  
      <img src="img\speakers\Luca Agostino.png" style="height:300px;width:300px;"alt="">
                                  
      <div class="hover_overlay" style="height:300px;width:300px;">
                                      
      <div class="social_icon">
                                          
                                          
      <a href="https://www.linkedin.com/in/luca-agostino-402b7348/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                          
                                      
      </div>
                                  
      </div>
                              
      </div>
                              
      <div class="speaker_name">
                                  
      <h3>Luca Agostino</h3>
                                  
      <p>Professeur de Mathematiques at Lycee International de St. Germain-en-Laye</p>
                              
      </div>
                         
       </div>
                                </div>
           
        </div>
            
        <div class="row">
                        
                <div class="col-xl-4 col-md-4">
                  <div class="single_speaker">
                            
                    <div class="speaker_thumb">
                                                
                    <img src="img\speakers\Jose Alexandro Acha Gomes.png" style="height:300px;width:300px;" alt="">
                                                
                    <div class="hover_overlay" style="height:300px;width:300px;">
                                                    
                    <div class="social_icon">
                                                        
                    
                                                        
                    <a href="https://www.linkedin.com/in/jose-alexandro-acha-gomes-415b00198/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                        
                                                    
                    </div>
                                                
                    </div>
                                            
                    </div>
                                            
                    <div class="speaker_name ">
                                                
                    <h3>Jose Alexandro Acha Gomes</h3>
                                                
                    <p>Tecnico administrativo na Universidade Federal Fluminense</p>
                                            
                    </div>
                                       
                     </div>
                            
      
                </div>
              
                <div class="col-xl-4 col-md-4">
                                    
                  <div  class="single_speaker">
                            
                    <div  class="speaker_thumb">
                                                
                    <img src="img\speakers\Christian Friedl.png"  style="height:300px;width:300px;"alt="">
                                                
                    <div class="hover_overlay" style="height:300px;width:300px;">
                                                    
                    <div class="social_icon">
                                                        
                    <a href="https://www.linkedin.com/in/christian-friedl/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                        
                                                    
                    </div>
                                                
                    </div>
                                            
                    </div>
                                            
                    <div class="speaker_name ">
                                                
                    <h3>Christian Friedl</h3>
                                                
                    <p>Corporate Edupreneur | Senior Lecturer | Project Coordinator</p>
                                            
                    </div>
                                       
                     </div>
                          
                    
                    
    </div>
    <div class="col-xl-4 col-md-4">
                                    
        <div  class="single_speaker">
                  
          <div  class="speaker_thumb">
                                      
          <img src="img\speakers\Dmitri.png"  style="height:300px;width:300px;"alt="">
                                      
          <div class="hover_overlay" style="height:300px;width:300px;">
                                          
          <div class="social_icon">
                                              
          <a href="https://www.linkedin.com/in/dmitrizaitsev/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                              
                                          
          </div>
                                      
          </div>
                                  
          </div>
                                  
          <div class="speaker_name ">
                                      
          <h3>Dmitri Zaitsev</h3>
                                      
          <p>Mathematics Professor & Fellow, Trinity College Dublin; Academic Mentor &<br> Partner #EUvsVirus</p>
                                  
          </div>
                             
           </div>
                
          
          
</div>
    
                    
        
        </div>
          
        <div class="row">
                        
             <div class="col-xl-4 col-md-4">
          <div class="single_speaker">
                    
            <div class="speaker_thumb">
                                        
            <img src="img\speakers\Karolina Bolesta.png" style="height:300px;width:300px;" alt="">
                                        
            <div class="hover_overlay" style="height:300px;width:300px;">
                                            
            <div class="social_icon">
                                                
            
                                                
            <a href="https://www.linkedin.com/in/karolinabolesta/" target="_blank"> <i class="fa fa-linkedin"></i></a>
                                                
                                            
            </div>
                                        
            </div>
                                    
            </div>
                                    
            <div class="speaker_name ">
                                        
            <h3>Karolina Bolesta</h3>
                                        
            <p>New York University | President of the Board at SGH Students'​ Association for Computer Science</p>
                                    
            </div>
                               
             </div>
                    

        </div>
          
            <div class="col-xl-4 col-md-4">
                                
              <div  class="single_speaker">
                        
                <div  class="speaker_thumb">
                                            
                <img src="img\speakers\otito.png"  style="height:300px;width:300px;"alt="">
                                            
                <div class="hover_overlay" style="height:300px;width:300px;">
                                                
                <div class="social_icon">
                                                    
                <a href="https://www.linkedin.com/in/otitooluwadosumu-963333116/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                    
                                                
                </div>
                                            
                </div>
                                        
                </div>
                                        
                <div class="speaker_name ">
                                            
                <h3>Otito Dosumu</h3>
                                            
                <p>Digital & Deep Tech Manager at Building Global Innovators | PhD Economics Candidate at ISCTE-IUL | Fellow @ Included VC</p>
                                        
                </div>
                                   
                 </div>
                      
                
                
</div>
<div class="col-xl-4 col-md-4">
                                
    <div  class="single_speaker">
              
      <div  class="speaker_thumb">
                                  
      <img src="img\speakers\Caitlin_Headshot.jpg"  style="height:300px;width:300px;"alt="">
                                  
      <div class="hover_overlay" style="height:300px;width:300px;">
                                      
      <div class="social_icon">
                                          
      <a href="https://www.linkedin.com/in/caitlin-hafer-859a5b170/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                          
                                      
      </div>
                                  
      </div>
                              
      </div>
                              
      <div class="speaker_name ">
                                  
      <h3>Caitlin Hafer</h3>
                                  
      <p>Performing artist putting those skills to use in the business sphere</p>
                              
      </div>
                         
       </div>
            
      
      
</div>

                
    
       </div>
       
       <div class="row">
       <div class="col-xl-4 col-md-4">
                              
            <div class="single_speaker">
                          
              <div class="speaker_thumb">
                                          
              <img src="img\speakers\Bacely.png"  style="height:300px;width:300px;"alt="">
                                          
              <div class="hover_overlay"  style="height:300px;width:300px;">
                                              
              <div class="social_icon">
                                                  
                                                  
              <a href="https://www.linkedin.com/in/bacelyyorobi/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                                  
                                              
              </div>
                                          
              </div>
                                      
              </div>
                                      
              <div class="speaker_name">
                                          
              <h3>Bacely YoroBi</h3>
                                          
              <p>Product Manager | Inclusive Growth Designer | Podcaster
               </p>
                                      
              </div>
                                 
               </div>
                    </div> <div class="col-xl-4 col-md-4">
                              
            
   
  <div class="single_speaker">
                          
    <div class="speaker_thumb">
                                
    <img src="img\speakers\Ioanna_Elabd.jpg" style="height:300px;width:300px;"alt="">
                                
    <div class="hover_overlay" style="height:300px;width:300px;">
                                    
    <div class="social_icon">
                                        
                                        
    <a href="https://www.linkedin.com/in/yannaelabd/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                        
                                    
    </div>
                                
    </div>
                            
    </div>
                            
    <div class="speaker_name">
                                
    <h3>Ioanna Elabd</h3>
                                
    <p>Participatory Innovation Architect, Strategist, Mentor & Workshop Facilitator @Wabi & Sabi</p>
                            
    </div>
                       
     </div>
                              </div>        
     
    

<div class="col-xl-4 col-md-4">
                          

      
 <div class="single_speaker">
                          
    <div class="speaker_thumb">
                                
    <img src="img\speakers\gabriela macelja.png" style="height:300px;width:300px;"alt="">
                                
    <div class="hover_overlay" style="height:300px;width:300px;">
                                    
    <div class="social_icon">
                                        
                                        
    <a href="https://www.linkedin.com/in/gabriellamarcelja/"><i class="fa fa-linkedin"></i></a>
                                        
                                    
    </div>
                                
    </div>
                            
    </div>
                            
    <div class="speaker_name">
                                
    <h3>Gabriella Marcelja</h3>
                                
    <p>CEO @SIRIUS | Techstars SW Leader | Startup Grind Director | EUvsVirus Mentor & Partner | Innovation & Conflict Analyst
                            
    </div>
                       
     </div>

</div>
		

<div class="row">
	<div class="col-xl-4 col-md-4">
		    <div class="single_speaker">
                          
    <div class="speaker_thumb">
                                
    <img src="img\speakers\Laura.png" style="height:300px;width:300px;"alt="">
                                
    <div class="hover_overlay" style="height:300px;width:300px;">
                                    
    <div class="social_icon">
                                        
                                        
    <a href="https://www.linkedin.com/in/laura-bernal-vergara-47224591/"><i class="fa fa-linkedin"></i></a>
                                        
                                    
    </div>
                                
    </div>
                            
    </div>
                            
    <div class="speaker_name">
                                
    <h3>Laura Bernal Vergara

</h3>
                                
    <p>Co-Founder en Netminds.uk connecting startup founders with mentors. Looking for partnerships!
                            
    </div>
                       
     </div>
	</div>
	<div class="col-xl-4 col-md-4">
	     <div class="single_speaker">
                          
    <div class="speaker_thumb">
                                
    <img src="img\speakers\Preview_DSC_4292_copy.png" style="height:300px;width:300px;"alt="">
                                
    <div class="hover_overlay" style="height:300px;width:300px;">
                                    
    <div class="social_icon">
                                        
                                        
    <a href="https://www.linkedin.com/in/ruiacoutinho/"><i class="fa fa-linkedin"></i></a>
                                        
                                    
    </div>
                                
    </div>
                            
    </div>
                            
    <div class="speaker_name">
                                
    <h3>Rui Coutinho
</h3>
                                
		<p>Executive Director (Innovation and Growth) na Porto Business School</p>
                            
    </div>
                       
     </div>
	</div>
	<div class="col-xl-4 col-md-4">
		    <div class="single_speaker">
                          
    <div class="speaker_thumb">
                                
    <img src="img\speakers\adele.png" style="height:300px;width:300px;"alt="">
                                
    <div class="hover_overlay" style="height:300px;width:300px;">
                                    
    <div class="social_icon">
                                        
                                        
    <a href="https://www.linkedin.com/in/adeleyaroulina/"><i class="fa fa-linkedin"></i></a>
                                        
                                    
    </div>
                                
    </div>
                            
    </div>
                            
    <div class="speaker_name">
                                
    <h3>Adèle Yaroulina
</h3>
                                
    <p>Startups & Business Development | International Trade & Investment | Corporate Entrepreneurship & Open Innovation</p>
                            
    </div>
                       
     </div>
	</div>
	  </div>
            

   </div>
        
   </div>
   </div>

 
<!-- speakers_end-->


    


    
<!-- resister_book_start -->
    <div class="resister_book resister_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="resister_text text-center">
                        <h3>Register Now and Mark Your Presence</h3>
                        <a class="boxed-btn-white typeform-share button" href="https://form.typeform.com/to/kZeCuuEo" data-mode="drawer_right"  target="_blank">Register as a Speaker </a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- resister_book_end -->

    <!-- Partner_area_start --> 
<div class="brand_area">
<center><h3 >Organizational Partners</h3></center>	</br>
<div class="container ">
<div class="row">
<div class="col-xl-12">
                    
<div class="brand_active owl-carousel">
                        
<div class="single_brand text-center">
                            
<img src="img/brand/o1.png" alt="Corship">
                        
</div>
                        
<div class="single_brand text-center">
                            
<img src="img/brand/o2.png" alt="Modern Education and Research Institute">
                        
</div>
                        
<div class="single_brand text-center">
                            
<img src="img/brand/o3.png" alt="Der Seminar">
                        
</div>
                        
<div class="single_brand text-center">
                            
<img src="img/brand/o4.png" alt="Intercative 4D">
                        
</div>
                        
<div class="single_brand text-center">
                            
<img src="img/brand/o5.png" alt="ENAIP Lombardia">
                        
</div>
                        
<div class="single_brand text-center">
                            
<img src="img/brand/o6.png" alt="Aha Education">
                        						
</div>
<div class="single_brand text-center">
                            
<img src="img/brand/7.png" alt="DFCHack">
</div>
                    
</div>
                
</div>
            
</div>
        
    
</div>
</div>
    
<!-- Partner_area_end -->

    <!-- faq_area_Start -->
    <!-- <div class="faq_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="serction_title_large mb-95">
                        <h3>
                            Frequently Ask
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                                        <img src="img/barnd/info.png" alt=""> Is WordPress hosting worth it?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion"
                                style="">
                                <div class="card-body">
                                    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
                                    let god moving. Moving in fourth air night bring upon
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        <img src="img/barnd/info.png" alt="">What are the advantages <span>of WordPress
                                            hosting over shared?</span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion" style="">
                                <div class="card-body">
                                    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
                                    let god moving. Moving in fourth air night bring upon
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <img src="img/barnd/info.png" alt=""> Where the Venue?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion" style="">
                                <div class="card-body">
                                    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
                                    let god moving. Moving in fourth air night bring upon
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading_4">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                                        <img src="img/barnd/info.png" alt=""> How can I attend <span>the Event from
                                            Asia?</span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordion"
                                style="">
                                <div class="card-body">
                                    Our set he for firmament morning sixth subdue darkness creeping gathered divide our
                                    let god moving. Moving in fourth air night bring upon
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- faq_area_end -->

    <!-- footer_start -->
    <footer class="footer footer_bg_1" style="margin-top:10%;">
        <div class="circle_ball d-none d-lg-block">
            <img src="img/banner/footer_ball.png" alt="">
        </div>
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Follow Us
                                </h3>
                                <ul>
                                    <li><a target="_blank" href="#">Facebook</a></li>
                                    <li><a target="_blank" href="#">Twitter</a></li>
                                    <li><a target="_blank" href="#">Instagram</a></li>
                                    <li><a target="_blank" href="#">Youtube</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Links
                                </h3>
                                <ul>
                                    <li><a target="_blank" href="schedule.html">Schedule</a></li>
                                    <li><a target="_blank" href="index.html#bookmark">Partners</a></li>
                                    <!-- <li><a target="_blank" href="speakers.html">Speakers</a></li> -->
                                    <li><a target="_blank" href="contact.html">Contact</a></li>
                                    <li><a  href="../index.html"> Upcoming Event</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Address                                </h3>
                                <p>
                                    GetBoarded Technologies <br>
                                    PCI · Creative Science Park <br>
                                    Aveiro Region, 3830-352 Ílhavo
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This event is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://getboarded.com" target="_blank">GetBoarded Technologies</a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- footer_end -->


<!----typeformscriptstart-->
<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
<!---typeformscriptend-->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>